# WebAPICourse

./: WebAPICourse.sln
Contracts/: IEmployeeRepository.cs  IRepositoryManager.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: ClassDiagram1.cd  EmployeeNotFoundException.cs  ProjectNotFoundException.cs
Entities/Models/: Employee.cs  Project.cs
LoggerService/: LoggerManager.cs
ProjectManagement/: NLog.config  Program.cs  ProjectManagement.csproj  ProjectManagement.http  appsettings.json
ProjectManagement.Presentation/: AssemplyReference.cs
ProjectManagement.Presentation/Controllers/: EmployeesController.cs  ProjectsController.cs
ProjectManagement/Controllers/: ProjectsController.cs
ProjectManagement/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ProjectManagement/Migrations/: 20240708155654_CreateWebAPICourseDb.Designer.cs  20240708155654_CreateWebAPICourseDb.cs  20240709094627_SeedData.Designer.cs  20240709094627_SeedData.cs  RepositoryContextModelSnapshot.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Utilities/Mapping/: MappingProfile.cs
ProjectManagement/internal_logs/: internallog.txt
Repository/: EmployeeRepository.cs  ProjectRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Config/: EmployeeConfig.cs  ProjectConfig.cs
Service/: EmployeeService.cs  ProjectService.cs  ServiceManager.cs
Service.Contracts/: IEmployeeService.cs  IProjectService.cs
Shared/DataTransferObjects/: EmployeeDto.cs  EmployeeDtoForCreation.cs  ProjectDto.cs  ProjectDtoForCreation.cs
